{
  "name": "@blindmikey/jotson",
  "version": "1.1.4",
  "description": "Zero-dependency, drop-in editor for a project's JSON data files",
  "keywords": [
    "json",
    "json-editor",
    "editor",
    "json-viewer",
    "gui",
    "visual-editor",
    "data-editor",
    "content-editor",
    "structured-data",
    "content-management",
    "dev-tool",
    "cli",
    "local",
    "zero-dependency"
  ],
  "type": "module",
  "bin": {
    "jotson": "bin/jotson.mjs"
  },
  "files": [
    "bin",
    "server.mjs",
    "public",
    "vendor",
    "jotson.config.example.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blindmikey/jotson.git"
  }
}
